<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects</title>
		    <style>

           .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin: 0px 0px 30px 0px;
           }

           .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
           }

           .cost-input {
            font-size: 15px;
            padding: 10px; 
           }
           .calculate-button {
            font-size: 15px;
            border: none;
            background-color: green;
            color: white;
            padding: 12px 15px;
           }
           .error {
            color: red;
           }
           
        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">subscribe</button>

        

        <p>amazon Shipping Calculator</p>
        <input placeholder="cost of order"class="js-cost-input cost-input" onkeydown="
					handleCostKeydown(event);
				"> 
        <button onclick="
        	calculateTotal(); 
				"class="calculate-button">Calculate</button>
				<p class="js-total-cost"></p>
                <p class="error"></p>

        <script>
					function  handleCostKeydown(event) {
						if (event.key === 'Enter') {
							calculateTotal();
						}
					}
					function calculateTotal() {
						const inputElement = document.querySelector('.js-cost-input');
						let cost = Number(inputElement.value);

                        if (cost < 0) {
                            document.querySelector('.error').innerHTML = 'Error : cost cannot be less than $0 '
                            return;
                        }

						if (cost < 40) {
								cost = cost + 10;
						}else if(cost > 40 ) {
                            console.log('hey')
                        }
						document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
                        
					} 
					function subscribe() {
						const buttonElement = document.querySelector('.js-subscribe-button');

						if (buttonElement.innerText==='subscribe') {
								buttonElement.innerHTML = 'subscribed';
                buttonElement.classList.add('is-subscribed');
						} else {buttonElement.innerHTML = 'subscribe';
                buttonElement.classList.remove('is-subscribed');
              } 
							}

                    function checkLessAmount () {
                        const value = document.querySelector('.js-cost-input')
                        if (value < 7)
                        console.log('that is less')
                    }
                
        </script>
    </body>
</html>